<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.bangkit.capstone.lukaku.ui.viewer.ViewerFragment"
        android:label="fragment_viewer"
        tools:layout="@layout/fragment_viewer">
        <action
            android:id="@+id/action_viewerFragment_to_captureFragment"
            app:destination="@id/navigation_detection"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_detection"
            app:popUpToInclusive="true" />
        <argument
            android:name="image"
            android:defaultValue="@null"
            app:argType="java.io.File"
            app:nullable="true" />
        <action
            android:id="@+id/action_viewerFragment_to_detectionFragment"
            app:destination="@id/detectionFragment"
            app:popUpTo="@id/detectionFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.bangkit.capstone.lukaku.ui.appsettings.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" >
        <action
            android:id="@+id/action_appSettingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/aboutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.bangkit.capstone.lukaku.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_signFragment"
            app:destination="@id/signFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="com.bangkit.capstone.lukaku.ui.sign.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign">
        <action
            android:id="@+id/action_signFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_hospital"
        android:name="com.bangkit.capstone.lukaku.ui.hospital.HospitalFragment"
        android:label="@string/title_hospital"
        tools:layout="@layout/fragment_hospital" />
    <fragment
        android:id="@+id/navigation_detection"
        android:name="com.bangkit.capstone.lukaku.ui.capture.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture">
        <action
            android:id="@+id/action_captureFragment_to_viewerFragment"
            app:destination="@id/viewerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/viewerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.capstone.lukaku.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_profile_to_signFragment"
            app:destination="@id/signFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_profile_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment"
            app:popUpTo="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.capstone.lukaku.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_articlesFragment"
            app:destination="@id/articlesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.bangkit.capstone.lukaku.ui.article.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_articlesFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.bangkit.capstone.lukaku.ui.notifications.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.bangkit.capstone.lukaku.ui.article.detail.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.bangkit.capstone.lukaku.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="image"
            android:defaultValue="@null"
            app:argType="java.io.File"
            app:nullable="true" />
        <argument
            android:name="result_parcelable"
            android:defaultValue="@null"
            app:argType="com.bangkit.capstone.lukaku.data.models.DetectionResult"
            app:nullable="true" />
        <action
            android:id="@+id/action_resultFragment_to_navigation_detection"
            app:destination="@id/navigation_detection"
            app:popUpTo="@id/resultFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/detectionFragment"
        android:name="com.bangkit.capstone.lukaku.ui.detection.DetectionFragment"
        android:label="DetectionFragment"
        tools:layout="@layout/fragment_detection">

        <argument
            android:name="image"
            android:defaultValue="@null"
            app:argType="java.io.File"
            app:nullable="true"/>
        <action
            android:id="@+id/action_detectionFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_detection"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detectionFragment_to_navigation_detection"
            app:destination="@id/navigation_detection"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_detection"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/drugDetailsFragment"
        android:name="com.bangkit.capstone.lukaku.ui.drug.DrugDetailsFragment"
        android:label="fragment_drug_details"
        tools:layout="@layout/fragment_drug_details">
        <argument
            android:name="drug_detail"
            app:argType="com.bangkit.capstone.lukaku.data.models.MedicineResponseItem" />
    </fragment>
    <action
        android:id="@+id/action_global_drugDetailsFragment"
        app:destination="@id/drugDetailsFragment" />
    <action
        android:id="@+id/action_global_resultFragment"
        app:destination="@id/resultFragment" />
    <fragment
        android:id="@+id/navigation_drugstore"
        android:name="com.bangkit.capstone.lukaku.ui.drugstore.DrugstoreFragment"
        android:label="fragment_drugstore"
        tools:layout="@layout/fragment_drugstore" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.bangkit.capstone.lukaku.ui.feedback.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <action
        android:id="@+id/action_global_feedbackFragment"
        app:destination="@id/feedbackFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.bangkit.capstone.lukaku.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>